vehicle_type: "Mkz7"
controller_type: "Lon_Lat_Controller"
vehicle_wheelbase: 3.06
driving_mode: COMPLETE_AUTO_DRIVE
gear_position: GEAR_DRIVE
gear_position: GEAR_REVERSE
control_metrics{
  acceleration_harsh_limit: 1           # unit: m/sec^2
  curvature_harsh_limit: 0.05           # unit: 1/m
  speed_stop: 0.03                      # unit: m/sec
  speed_still: 1.00                     # unit: m/sec
  heading_error_still: 0.05236          # unit: radian
  curvature_still: 0.02852              # unit: 1/m
  station_error_thold: 1                # unit: m
  speed_error_thold: 0.5                # unit: m/sec
  lateral_error_thold: 0.5              # unit: m
  lateral_error_rate_thold: 0.5         # unit: m/sec
  heading_error_thold: 0.5236           # unit: radian
  heading_error_rate_thold: 0.5236      # unit: radian/sec
  acceleration_thold: 4                 # unit: m/sec^2
  jerk_thold: 2                         # unit: m/sec^3
  lat_acceleration_thold: 4             # unit: m/sec^2
  lat_jerk_thold: 2                     # unit: m/sec^3
  heading_acceleration_thold: 3.1416    # unit: radian/sec^2
  heading_jerk_thold: 1.5708            # unit: radian/sec^3
}
control_period: 0.01                    # unit: sec
control_frame_num: 100                  # unit: frame
control_command_pct: 100                # unit: 1
total_time_factor: 1000                 # unit: micro-sec/sec
min_sample_size: 5                      # unit: 1
