
frame_id: "velodyne16_left"
model: VLP16
mode: STRONGEST
rpm: 600.0
use_gps_time: false
time_zone: 8
firing_data_port: 2369
positioning_data_port: 8310
calibration_file: "/apollo/modules/drivers/lidar/velodyne/params/VLP16_calibration.yaml"
# calibration_file: "/home/caros/cybertron/params/velodyne16_calibration.yaml"
# calibration_file: "/home/lyu/work/neolix_cyber/data/config/velodyne16_calibration.yaml"
organized: true
max_range: 70.0
min_range: 0.4
target_frame_id: "novatel"
#lidars_filter_config_path: "/home/lyu/work/neolix_cyber/data/config/lidars_filter_config.txt"
#pcap_file:"/home/lyu/work/neolix_cyber/data/suteng/st_back_16.pcap"

#scan_channel:"/sensor/suteng16/left/SutengScan"
scan_channel:"/apollo/sensor/lidar16/left/Scan"
pc_channel:"/apollo/sensor/lidar16/left/PointCloud2"
#fusion_channel:"/sensor/velodyne16/fusion/PointCloud2"
fusion_channel:"/sensor/lidar16/fusion/PointCloud2"
#compensator_channel:"/sensor/velodyne16/all/compensator/PointCloud2"
compensator_channel:"/sensor/lidar16/compensator/PointCloud2"