package adu.common.hdmap;

import "map_geometry.proto";
import "map_id.proto";

message Subsignal {
  enum Type {
    UNKNOWN = 1;
    CIRCLE = 2;
    ARROW_LEFT = 3;
    ARROW_FORWARD = 4;
    ARROW_RIGHT = 5;
    ARROW_LEFT_AND_FORWARD = 6;
    ARROW_RIGHT_AND_FORWARD = 7;
    ARROW_U_TURN = 8;
    ARROW_LEFT_AND_U_TURN = 9;
  };

  optional Id id = 1;
  optional Type type = 2;

  // Location of the center of the bulb. now no data support.
  optional Point location = 3;
}

message SignInfo {
  enum Type {
    NONE = 0;
    NO_RIGHT_TURN_ON_RED = 1;
    COUNT_DOWN = 2;
  };

  optional Type type = 1;
  optional Id id = 2;
};

message Signal {
  enum Type {
    UNKNOWN = 1;
    MIX_2_HORIZONTAL = 2;
    MIX_2_VERTICAL = 3;
    MIX_3_HORIZONTAL = 4;
    MIX_3_VERTICAL = 5;
    SINGLE = 6;
  };

  optional Id id = 1;
  optional Polygon boundary = 2;
  repeated Subsignal subsignal = 3;
  // TODO: add orientation. now no data support.
  repeated Id overlap_id = 4;
  optional Type type = 5;
  // stop line
  repeated Curve stop_line = 6;

  enum Direction {
    NO_TURN = 1;
    LEFT_TURN = 2;
    RIGHT_TURN = 3;
    U_TURN = 4;
  };
  // The lane direction that this signal controls. 
  repeated Direction control_direction = 7;

  enum Status {
    S_UNKNOWN_ = 0;
    S_NORMAL = 1;
    S_BROKEN = 2;
  };

  optional Status status = 8;
  enum Usage {
    NORMAL_USE = 1;
    NO_DRIVE_WAY_USE = 2;
    PEDESTRIAN_USE = 4;
  }

  repeated SignInfo sign_info = 9;
  repeated Usage usage_type = 10;
  optional Point heading = 11;
}

