package adu.common.new_router;

import "header.proto";
import "common_geometry.proto";
import "error_code.proto";

enum WaypointType {
  // pick-up point, need to route based on lanes
  PICK_UP = 0;
  // pass-by point, route based on roads
  PASS_BY = 1;
};

message LaneWaypoint {
  optional string id = 1;
  optional double s = 2;
  optional adu.common.PointENU pose = 3;
  optional WaypointType type = 4 [default = PASS_BY];
  optional string parking_space_id = 5;
}

message LaneSegment {
  optional string id = 1;
  optional double start_s = 2;
  optional double end_s = 3;
}

message RoutingRequest {
  optional adu.common.header.Header header = 1;
  // at least two points. The first is start point, the end is final point.
  // The routing must go through each point in waypoint.
  repeated LaneWaypoint waypoint = 2;
  repeated LaneSegment blacklisted_lane = 3;
  repeated string blacklisted_road = 4;
  optional bool broadcast = 5 [default = true];
}

message Measurement {
  optional double distance = 1;
}

message ParkingInfo {
  optional bool start_from_parking = 1 [default = false];
  optional bool end_to_parking = 2 [default = false];
}

enum ChangeLaneType {
  // [to be deprecated]
  FORWARD = 0;
  LEFT = 1;
  RIGHT = 2;
  LEFT_SOLID = 3;
  RIGHT_SOLID = 4;
};

enum PassageType {
  // roads over which vehicles travel
  ROADWAY = 0;
  // roads and streets that are not available to motor vehicles
  BIKEWAY = 1;
};

message Passage {
  optional string id = 1;
  repeated LaneSegment segment = 2;
  optional bool can_exit = 3 [default = false];
  // [to be deprecated]
  optional ChangeLaneType change_lane_type = 4 [default = FORWARD];
  // next_lane_id is not empty, only when can_exit is true
  repeated string next_passage_id = 5;
  optional PassageType type = 6 [default = ROADWAY];
  // parking space ids, need to deal with each parking space in order
  repeated string parking_space_id = 7;
}

message PassageChangeInfo {
  optional ChangeLaneType change_lane_type = 1;
  optional int32 start_passage_index = 2;
  optional int32 end_passage_index = 3;
}

message RoadSegment {
  optional string id = 1;
  repeated Passage passage = 2;
  repeated PassageChangeInfo passage_change_info = 3;
  repeated LaneWaypoint waypoint = 4;
}

message RoutingResponse {
  optional adu.common.header.Header header = 1;
  repeated RoadSegment road = 2;
  optional Measurement measurement = 3;
  optional RoutingRequest routing_request = 4;

  // the map version which is used to build road graph
  optional bytes map_version = 5;
  optional adu.common.StatusPb status = 6;
  optional ParkingInfo parking_info = 7;
}
