package adu.common.perception;

import "header.proto";
import "common_geometry.proto";

enum PerceptionErrorCode {
    ERROR_NONE = 0;
    ERROR_TF = 1;
    ERROR_PROCESS = 2;
    ERROR_UNKNOWN = 3;
}

message Point {
    optional double x = 1;  // in meters.
    optional double y = 2;  // in meters.
    optional double z = 3;  // height in meters.
}

message BBox2D {
    optional double xmin = 1;  // in pixels.
    optional double ymin = 2;  // in pixels.
    optional double xmax = 3;  // in pixels.
    optional double ymax = 4;  // in pixels.
}

// new light signal interface
message LightSignal {
  enum Status {
    UNKNOWN = -1;
    OFF = 0;
    ON = 1;
  }
  optional Status status = 1 [default = UNKNOWN];
  optional float confidence = 2 [default = 0];
  optional float visible_prob = 3 [default = 0];
  optional float switch_on_prob = 4 [default = 0];
}

// deprecated interface
message LightStatus {
    optional double brake_visible = 1;
    optional double brake_switch_on = 2;
    optional double left_turn_visible = 3;
    optional double left_turn_switch_on = 4;
    optional double right_turn_visible = 5;
    optional double right_turn_switch_on = 6;
}

// deprecated interface
enum BrakeLight {
    BRAKE_DARK = 0;
    BRAKE_BRIGHT = 1;
    BRAKE_UNKNOWN = 2;
}

enum SubType {
    UNKNOWN = 0;
    UNKNOWN_MOVABLE = 1;
    UNKNOWN_UNMOVABLE = 2;
    CAR = 3;
    VAN = 4;
    TRUCK = 5;
    BUS = 6;
    CYCLIST = 7;
    MOTORCYCLIST = 8;
    TRICYCLIST = 9;
    PEDESTRIAN = 10;
    TRAFFICCONE = 11;
    CAT = 12;
    DOG = 13;
    TRAFFICCONE_DOWN = 14;
    SAFETY_TRIANGLE = 15;
    SECURITY_ARM_BARRIER = 16;
    VEGETATION = 17;
    FENCE = 18;
}

enum SpecialVehicleType {
    SV_NONE = 0;
    SV_POLICE_VEHICLE = 1;
    SV_POLICE_MOTORCYCLE = 2;
    SV_FIRE_ENGINE = 3;
    SV_AMBULANCE = 4;
    SV_ENGINEERING_VEHICLE = 5;
    SV_SCHOOL_BUS = 6;
}

enum OcclusionState {
    OCC_UNKNOWN = 0;
    OCC_NONE_OCCLUDED = 1;
    OCC_PARTIAL_OCCLUDED = 2;
    OCC_COMPLETE_OCCLUDED = 3;
}

enum ZombieVehicleStatus {
    ZV_UNKNOWN = -1;
    ZV_FALSE = 0;
    ZV_TRUE = 1;
}

message HostCarPose {
    // position of the vehicle reference point (imu) in ENU coordinate
    optional Point position = 1;
    // quaternion represents the rotation from the imu coordinate to the world coordinate
    optional Quaternion quaternion = 2;
    // linear velocity of the vehicle reference point in the map reference frame
    optional Point linear_velocity = 3;  // ENU in  merters per second
    // linear acceleration of the vehicle reference point in the IMU frame
    optional Point linear_acceleration = 4; // right/forward/up axes in mertes per square second
    // angular velocity of the vehicle in the IMU frame
    optional Point angular_velocity = 5; // around right/forward/up axes in radians per second
}

message SensorMeasurement {
    optional string sensor_id = 1;
    optional int32 id = 2;

    optional Point position = 3;
    optional double theta = 4;
    optional double length = 5;
    optional double width = 6;
    optional double height = 7;

    optional Point velocity = 8;

    enum Type {
        UNKNOWN = 0;
        UNKNOWN_MOVABLE = 1;
        UNKNOWN_UNMOVABLE = 2;
        PEDESTRIAN = 3;  // Pedestrian, usually determined by moving behaviour.
        BICYCLE = 4;  // bike, motor bike
        VEHICLE = 5;  // Passenger car or truck.
    };
    optional Type type = 9;
    optional SubType sub_type = 10;
    optional double timestamp = 11;
    optional BBox2D box = 12; // only for camera measurements
    optional bool velocity_converged = 13;
    optional OcclusionState occ_state_2d = 14 [default = OCC_UNKNOWN];
}

message PerceptionObstacle {
    optional int32 id = 1;  // obstacle ID.
    optional Point position = 2;  // obstacle position in the world coordinate system.
    optional double theta = 3;  // heading in the world coordinate system.
    optional Point velocity = 4;  // obstacle velocity.

    // Size of obstacle bounding box.
    optional double length = 5;  // obstacle length.
    optional double width = 6;  // obstacle width.
    optional double height = 7;  // obstacle height.

    repeated Point polygon_point = 8;  // obstacle corner points.
    optional double tracking_time = 9;  // duration of an obstacle since detection in s.

    enum Type {
        UNKNOWN = 0;
        UNKNOWN_MOVABLE = 1;
        UNKNOWN_UNMOVABLE = 2;
        PEDESTRIAN = 3;  // Pedestrian, usually determined by moving behaviour.
        BICYCLE = 4;  // bike, motor bike
        VEHICLE = 5;  // Passenger car or truck.
    };
    optional Type type = 10;  // obstacle type
    optional double timestamp = 11;  // GPS time in seconds.

    // Just for offline debuging, onboard will not fill this field.
    // Format like : [x0, y0, z0, x1, y1, z1...]
    repeated double point_cloud = 12 [packed = true];

    // a stable obstacle point in the world coordinate system
    // position defined above is the obstacle boundingbox ground center
    optional Point anchor_point = 13;

    // position covariance which is a row-majored 3x3 matrix
    repeated double position_covariance = 14 [packed = true];
    // velocity covariance which is a row-majored 3x3 matrix
    repeated double velocity_covariance = 15 [packed = true];

    // orthogonal distance between obstacle lowest point and ground plane
    optional double height_above_ground = 16 [default = nan];
    // deprecated interface
    optional BrakeLight brake_light = 17 [default = BRAKE_UNKNOWN];
    // deprecated interface
    optional LightStatus light_status = 18;

    optional BBox2D bbox2d = 19;
    optional SubType sub_type = 20;
    repeated SensorMeasurement measurements = 21; // sensor measurements

    optional Point acceleration = 22;  // obstacle acceleration.
    // acceleration covariance which is a row-majored 3x3 matrix
    repeated double acceleration_covariance = 23 [packed = true];

    optional SpecialVehicleType sv_type = 24 [default = SV_NONE];
    optional OcclusionState occ_state = 25 [default = OCC_UNKNOWN];
    optional float occ_prob = 26 [default = 0];
    // whether the obstacle is predicted (e.g. for static object) or not
    optional bool is_predicted = 27 [default = false];
    optional bool velocity_converged = 28 [default = true];
    optional ZombieVehicleStatus zombie_vehicle_status = 29 [default = ZV_UNKNOWN];

    // new light signal interface
    optional LightSignal brake_signal = 30;
    optional LightSignal left_turn_signal = 31;
    optional LightSignal right_turn_signal = 32;
}

message ShadowRegion {
    optional int32 id = 1; // shadow region ID
    repeated int32 obstacle_id = 2; // obstacles id
    // polygon of shadow region
    repeated Point polygon_point = 3;
}

message PerceptionObstacles {
    repeated PerceptionObstacle perception_obstacle = 1;  // An array of obstacles
    optional adu.common.header.Header header = 2;  // Header
    optional PerceptionErrorCode error_code = 3 [default = ERROR_NONE];
    // host car localization information
    optional HostCarPose host_car_pose = 4;
    // shadow region of obstacles
    repeated ShadowRegion shadow_region = 5;
}
