package adu.common.planning;

import "global_adc_status.proto";
import "header.proto";
import "planning_internal.proto";
import "traffic_light_detection.proto";

message ADCTrajectoryPoint {
    optional double x = 1;  // in meters.
    optional double y = 2;  // in meters.
    optional double z = 3;  // height in meters.
    optional double s = 4 [deprecated = true];  // in meters, reference to route SL-coordinate
    optional double l = 5 [deprecated = true];  // in meters, reference to route SL-coordinate

    optional double speed = 6;  // speed, in meters / second
    optional double acceleration_s = 7; // acceleration in s direction
    optional double curvature = 8; // curvature (k = 1/r), unit: (1/meters)
    optional double curvature_change_rate = 9; // change of curvature in unit s (dk/ds)
    optional double relative_time = 10; // in seconds relative time (relative_time = time_of_this_state - timestamp_in_header)
    optional double theta = 11; // relative to absolute coordinate system
    optional double accumulated_s = 12; // calculated from the first point in this trajectory
    optional double jerk = 13; // jerk in x/y direction;
}

message ADCSignals {
    enum SignalType {
        LEFT_TURN = 1;
        RIGHT_TURN = 2;
        LOW_BEAM_LIGHT = 3;
        HIGH_BEAM_LIGHT = 4;
        FOG_LIGHT = 5;
        EMERGENCY_LIGHT = 6;
        HORN = 7;
    }
    repeated SignalType signal = 1;
}

message EStop {
    optional bool is_estop = 1; // is_estop == true when emergency stop is required
}

message ObstacleDebugInfo {
    optional int32 id = 1 [default = -1];
    // obs postion in polar coordinate with adc center as origin point, and adc heading as 0 angle
    optional double radius = 2 [default = 0.0];
    optional double polar_angle = 3 [default = 0.0];
    optional double speed = 4 [default = 0.0];
    optional int32 obs_type = 5;
    optional int32 prediction_traj_index = 6 [default = 0];
    optional string prediction_traj_turn_type = 7;
    optional string prediction_traj_action_type = 8;
    optional int32 predictor_type = 9;
    message SpatialTemporalPoint {
        optional double time = 1;
        optional double lower_s = 2;
        optional double upper_s = 3;
    }
    repeated SpatialTemporalPoint st_points = 10;
    optional bool is_virtual = 11 [default = false];
}

message ADCTrajectoryAnalysisInfo {
    enum ComfortLevel {
        NORMAL = 1;
        HARD_BRAKE_PLANNED = 2;
        HARD_BOOST_PLANNED = 3;
        HARD_STEER_PLANNED = 4;
    }
    enum ADCBehavior {
        CRUISE = 1;
        CHANGE_LANE = 2;
    }
    enum ScenarioType {
        GENERAL_IN_ROAD_LANE = 1;
        LEFT_TURN = 2;
        RIGHT_TURN = 3;
        U_TURN = 4;
        NO_TURN_CROSS_ROAD_JUNCTION = 5;
        MERGE_ZONE_IN_ROAD_JUNCTION = 6;
        SPLIT_ZONE_IN_ROAD_JUNCTION = 7;
    }
    message SpeedPoint {
        optional double v = 1 [default = 0.0];
        optional double acc = 2 [default = 0.0];
        optional double jerk = 3 [default = 0.0];
        optional double t = 4 [default = 0.0];
    }
    optional ComfortLevel comfort_level = 1 [default = NORMAL];
    optional ADCBehavior adc_behavior = 2 [default = CRUISE];
    optional ScenarioType scenario_type = 3 [default = GENERAL_IN_ROAD_LANE];
    optional ObstacleDebugInfo key_obs_info = 4;
    optional double acceleration = 5 [default = 0.0];
    optional SpeedPoint init_point = 6;
    optional SpeedPoint jerky_point = 7;
}

message ADCScenarioInfo {
    enum ADCScenario {
        NORMAL = 1;
        PICKUP = 2;
        PARKING = 3;
    }
    optional ADCScenario adc_sccenario = 1 [default = NORMAL];
}

message ADCPathPoint {
    optional double x = 1; // in meters
    optional double y = 2; // in meters
    optional double z = 3; // in meters
    optional double curvature = 4; // curvature (k = 1/r), unit: (1/meters)
    optional double heading = 5; // relative to absolute coordinate system
    optional double accumulated_s = 6; // calculated from the first point in this trajectory
}

enum RoadType {
    LOCAL = 1;
    HIGHWAY = 2;
    RAMP = 3;
}

enum PlanningErrorCode {
    OK = 1;
    FINISHED = 2; // arrive destination
    ERROR = 3; //something happen, can not use planning
    INDIRECT_CONTROL_FINISH = 4; // remote indirect control finish
    PATH_ERROR = 5;
    SPEED_ERROR = 6;
    ROUTING_ERROR = 7;
    ENGINEERING_ERROR = 8;
}

message TaskCost {
    optional int32 task_index = 1;
    optional string reference_line_cost = 2;
    optional string trajectory_cost = 3;
    optional string diverge_cost = 4;
    optional double total_cost = 5;
}

message ADCTrajectory {
    optional adu.common.header.Header header = 1;
    optional double total_path_length = 2; // in meters
    optional double total_path_time = 3; // in seconds
    repeated ADCTrajectoryPoint adc_trajectory_point = 4;
    optional ADCSignals signals = 5;
    optional EStop estop = 6;
    repeated ADCPathPoint adc_path_point = 7;
    optional bool is_replan = 9 [default = false]; // is_replan == true mean replan triggered
    optional adu.common.status.GearPosition gear = 10; // Specify trajectory gear
    optional adu.common.planning_internal.Debug debug = 8;
    optional RoadType road_type = 11;
    optional PlanningErrorCode error_code = 12 [default = OK];
    optional ADCTrajectoryAnalysisInfo analysis_info = 13;
    repeated bytes lane_ids = 14; // The lane ids in adc truncated path
    repeated ADCPathPoint residual_path_point = 15;
    repeated ADCTrajectoryPoint candidate_trajectory_point = 16;
    repeated ADCPathPoint candidate_residual_path_point = 17;
    repeated adu.common.traffic_light.TrafficLight focus_traffic_lights = 18;
    optional ADCScenarioInfo adc_scenario_info = 19;
    repeated TaskCost task_cost = 20;
}

// state dumping
message ADCDrivingState {
    optional adu.common.header.Header header = 1;
    optional bool is_changing_lane = 2;
    optional bool is_second_changing_lane = 3;
    optional bool is_cross_line_nudging = 4;
    optional bool is_cross_multi_lane_changing = 5;
    optional bytes lane_id = 6;
    optional double s_in_lane = 7;

    optional adu.common.status.DrivingMode driving_mode = 8;

    optional double pos_x = 9;
    optional double pos_y = 10;
    optional double pos_z = 11;
    optional double velocity = 12;
    optional double acc = 13;
    optional double smoothed_acc = 14;

    optional double dis_to_lc_destination = 15;
    optional bool is_redundant_lc = 16;

    optional double cur_curvature = 17;
    optional double plan_curvature = 18;
    optional double cur_curvature_rate = 19;

    enum CurTurnType {
        NO_TURN = 0;
        LEFT_TURN = 1;
        RIGHT_TURN = 2;
        U_TURN = 3;
    }

    optional CurTurnType cut_turn_type = 20  [default = NO_TURN];
    optional double roll_rate = 21;
    optional double yaw_rate = 22;
    optional bool is_lateral_unstable = 23;
}

