package adu.common.prediction;

import "header.proto";
import "map_id.proto";
import "perception_obstacle.proto";
import "prediction_obstacle_conf.proto";

message TrajectoryPoint {
    optional double x = 1;  // in meters.
    optional double y = 2;  // in meters.
    optional double z = 3;  // height in meters.
    optional double velocity = 4;  // velocity, in meters / second
    optional double t = 5; // in milliseconds,  relative to the time_stamp of this message (t = t_this_state - t_timestamp)
    optional double heading = 6; // heading in angle
    optional double confidence = 7; // value range: [0.0, 1.0]
    optional string lane_id = 8; // id of lane tp locates
    optional double acc = 9; // acc, in meters / second^2
    optional double sigma_x = 10;   // covariance sigma_x
    optional double sigma_y = 11;   // covariance sigma_y
    optional double rho = 12;       // covariance rou
}

message LaneFeature {
    optional string lane_id = 1;
    optional uint32 lane_turn_type = 2;
    optional double lane_s = 3;
    optional double lane_l = 4;
    optional double angle_diff = 5;
    optional double dist_to_left_boundary = 6;
    optional double dist_to_right_boundary = 7;
    optional double total_length = 8;
    optional uint32 lane_type = 9;
    optional uint32 is_virtual = 10;
}

message Intention {
    enum IntentionType {
        NO_INTENTION = 1;
        CAUTION = 2;
        IGNORE = 3;
    }

    optional IntentionType intention_type = 1;
    optional string intention_scene = 2;
    optional int32 forward_obstacle_id = 3;
}

message Trajectory {
    enum ActionType {
        KEEP_LANE = 1;
        CUTIN_LEFT = 2;
        CUTIN_RIGHT = 3;
        UNKNOWN = 4;
    };

    enum LaneTurn {
        NO_TURN = 1;
        LEFT_TURN = 2;
        RIGHT_TURN = 3;
        U_TURN = 4;
    };

    optional double probability = 1; //probability of this trajectory
    repeated TrajectoryPoint trajectory_point = 2;
    repeated adu.common.hdmap.Id lane_id = 3; // ids of lanes trajectory locates on
    optional int32 trajectory_id = 4; // trajectory id = lane_behavior id = lane_sequence id
    optional adu.common.prediction.conf.PredictionConf.PredictorType predictor_type = 5; // trajectory type by predictor module
    repeated int32 rule_serials = 6; // rule order by reasoning module
    optional ActionType action_type = 7; // action type for trajectory
    optional LaneTurn turn_type = 8; // turn type for trajectory
    optional double distance_to_turn = 9; // s distance to first turn lane (start point)
    optional Intention intention = 10; // obstacle intention trajectory
    repeated string lane_segment_id = 11; // lane id list of lane sequence
    optional string junction_overlap_id = 12; // overlap lane id selected
    optional bool is_reverse = 13; // trajectory is reverse or not
}

message JunctionInfo {
    optional string junction_id = 1;
    optional string entry_lane_id = 2;// entry lane id of junction
    optional string exit_lane_id = 3;// exit lane id of junction
}

message PredictionObstacle {
    optional adu.common.perception.PerceptionObstacle perception_obstacle = 1;
    optional double time_stamp = 2; // GPS time in seconds
    optional double predicted_period = 3; // the length of the time for this prediction (e.g. 10s)
    repeated Trajectory trajectory = 4; // can have multiple trajectories per obstacle
    optional Trajectory actual_trajectory = 10;  // actual trajectory from perception for offline debug
    optional double dist_to_adc = 11; // distance to adc for offline debug
    optional bool in_junction = 12; // whether the obstacle is in junction for debug
    optional JunctionInfo junction_info = 13; // corresponding to junction feature
    repeated LaneFeature current_lane_feature = 14; // Describe obstacle's current lane features
    optional Trajectory history_trajectory = 15; // obstacle history trajectory from perception
}

message PredictionObstacles {
    optional adu.common.header.Header header = 1; // timestamp is included in header
    repeated PredictionObstacle prediction_obstacle = 2; // make prediction for multiple obstacles
    optional adu.common.perception.PerceptionErrorCode perception_error_code = 3; // perception error code
}
