package adu.common.prediction.conf;

message PredictionConf {
    enum ObstacleType {
        UNKNOWN = 0;
        UNKNOWN_MOVABLE = 1;
        UNKNOWN_UNMOVABLE = 2;
        PEDESTRIAN = 3;  // Pedestrian, usually determined by moving behaviour.
        BICYCLE = 4;  // bike, motor bike
        VEHICLE = 5;  // Passenger car or truck.
    }
    enum SceneType {
        NORMAL = 0;
        LOW_SPEED = 1;
        BLOCK = 2;
    }
    enum EvaluatorType {
        VEHICLE_EVALUATOR = 0;
        CYCLIST_EVALUATOR = 1;
        PEDESTRIAN_EVALUATOR = 2;
        DEFAULT_EVALUATOR = 3;
    }
    enum PredictorType {
        LANE_SEQUENCE_PREDICTOR = 0;
        JUNCTION_SEQUENCE_PREDICTOR = 1;
        REVERSE_SEQUENCE_PREDICTOR = 2;
        POINT_MOVE_PREDICTOR = 3;
        FREE_MOVE_PREDICTOR = 4;
        STATIC_PREDICTOR = 5;
        DEFAULT_PREDICTOR = 6;
        HIGHWAY_PREDICTOR = 7;
        INTERACTION_PREDICTOR = 8;
        INTENTION_PREDICTOR = 9;
        MULTIPATH_PREDICTOR = 10;
        MULTI_MODAL_PREDICTOR = 11;
    }

    optional ObstacleType obstacle_type = 1;
    optional EvaluatorType evaluator_type = 2;
    repeated PredictorType predictor_types = 3;
    optional SceneType scene_type = 4;
}
