package adu.common.traffic_light;

import "header.proto";
import "map_id.proto";
import "map_signal.proto";

message TrafficLightBox{
    enum Type {
        TL_UNKNOWN_TYPE = 0;
        TRAFFICLIGHT = 1;
        COUNTDOWN = 2;
        MOBILETRAFFICLIGHT = 3;
    };
  
    enum TLDigit {
        TL_ZERO = 0;
        TL_ONE = 1;
        TL_TWO = 2;
        TL_THREE = 3;
        TL_FOUR = 4;
        TL_FIVE = 5;
        TL_SIX = 6;
        TL_SEVEN = 7;
        TL_EIGHT = 8;
        TL_NINE = 9;
        TL_UNKNOWN = 10;
    };

    enum MobileTrafficLightType {
        UNKNOWN = 0;
        THICK = 1;
        THIN = 2;
        HIGH = 3;
    };

    optional int32 x = 1;
    optional int32 y = 2;
    optional int32 width = 3;
    optional int32 height = 4;
    // revised color
    optional TrafficLight.Color color = 5;
    optional bool selected = 6;
    optional string camera_name = 7;
    optional double time_stamp = 8;
    // model color
    optional TrafficLight.Color color_model = 9;
    optional Type type = 10;
    // TrafficLight & CountDown
    repeated double detected_confidence = 11;
    repeated double classify_confidence = 12;
    // CountDown
    repeated TLDigit digit = 13;
    repeated double digit_confidence = 14;
    // Light id & countdown id
    optional string light_id = 15;
    // Blink
    optional bool blink = 16;
    // Revised remaining time
    optional double remaining_time = 17;
    // CountDown results
    optional int32 timer_value = 18;
    optional double timer_value_confidence = 19;
    optional string semantic = 20;
    optional MobileTrafficLightType mobile_trafficlight_type = 21;
    optional double dist_to_vehicle = 22;
    optional string junction_id = 23;
    optional double mtl_tracklet_lost_time = 24;
}

message TrafficLightDebug{
    optional TrafficLightBox cropbox = 1;
    repeated TrafficLightBox box = 2;
    optional int32 signal_num = 3;
    optional int32 valid_pos = 4;
    optional double ts_diff_pos = 5;
    optional double ts_diff_sys = 6;
    optional int32 project_error = 7;
    optional double distance_to_stop_line = 8;
    repeated TrafficLightBox crop_roi = 9;
    repeated TrafficLightBox projected_roi = 10;
    repeated TrafficLightBox rectified_roi = 11;
    repeated TrafficLightBox debug_roi = 12;
    // mobile trafficlight detected results
    repeated TrafficLightBox detected_objects = 13;
    // trafficlights of mobile trafficlights
    repeated TrafficLightBox detected_objects_lights = 14;
    // mobile trafficlight tracklets results
    repeated TrafficLightBox object_tracklets = 15;
    optional string reserve = 16;
}
    
message TrafficLight {
    enum Color {
        UNKNOWN = 0;
        RED = 1;
        YELLOW = 2;
        GREEN = 3;
        BLACK = 4;
    };
  
    enum Source {
        VISUAL = 0;
        V2X = 1;
        FUSION = 2;
    } 
     
    optional Color color = 1;

    // Traffic light string-ID in the map data.
    optional string id = 2;

    // How confidence about the detected results, between 0 and 1.
    optional double confidence = 3 [default = 1.0];

    // Duration of the traffic light since detected.
    optional double tracking_time = 4;

    // Is traffic blinking
    optional bool blink = 5;

    // v2x traffic light remaining time.
    optional double remaining_time = 6;
   
    // map signal
    optional adu.common.hdmap.Signal signal = 7;
  
    // source type
    optional Source source = 8 [default = VISUAL];
    
    // heading forward visible 
    optional bool is_front = 9 [default = true];

    // v2x next traffic light color.
    optional Color next_color = 10;

    // v2x next traffic light remaining time.
    optional double next_remaining_time = 11;

    // whether this light exists in map
    optional bool exist_in_map = 12 [default = true];

    // junction id of this light in map data 
    optional adu.common.hdmap.Id junction_id = 13;

    // control direction of this light
    repeated adu.common.hdmap.Signal.Direction control_direction = 14;
}

message TrafficSign {
    enum Status {
        UNKNOWN = 0;
        EXIST = 1;
        NOT_EXIST = 2;
    };
    
    enum Direction {
        STRAIGHT = 0;
        LEFT = 1;
        LEFT_FORWARD = 2;
        RIGHT_FORWARD = 3;
        RIGHT = 4;
        FORBIT = 5;
    } 

    optional Status status = 1;
    optional string id = 2;
    optional double confidence = 3 [default = 1.0];
    optional double tracking_time = 4;
    optional double value = 5 [default = 0.0];
    optional bool entrance = 6;
    optional Direction direction = 7;
}

message TrafficLightDetection {
    enum CameraID {
        CAMERA_FRONT_LONG = 0;
        CAMERA_FRONT_NARROW = 1;
        CAMERA_FRONT_SHORT = 2;
        CAMERA_FRONT_WIDE = 3;
    };
    optional adu.common.header.Header header = 2;

    repeated TrafficLight traffic_light = 1;

    optional TrafficLightDebug traffic_light_debug = 3;

    optional bool contain_lights = 4;

    optional CameraID camera_id = 5;
    
    repeated TrafficSign traffic_sign = 6;
}
