package adu.common.decision;

import "header.proto";
import "prediction_obstacle.proto";
import "common_geometry.proto";
import "routing.proto";

message SLPoint {
    optional float s = 1 [default = 0.0];
    optional float l = 2 [default = 0.0];
}

message Range {
    optional double start = 1;
    optional double end = 2;
}

message TargetLane {
    // lane id
    optional string id = 1;
    optional double start_s = 2;  // in meters
    optional double end_s = 3;    // in meters
    optional double speed_limit = 4; // in m/s
}

message ObjectIgnore {
}

enum StopReasonCode {
    STOP_REASON_HEAD_VEHICLE = 1;
    STOP_REASON_DESTINATION = 2;
    STOP_REASON_PEDESTRIAN = 3;
    STOP_REASON_OBSTACLE = 4;
    STOP_REASON_PREPARKING = 5;
    STOP_REASON_SIGNAL = 100;
    STOP_REASON_STOP_SIGN = 101;
    STOP_REASON_YIELD_SIGN = 102;
    STOP_REASON_CLEAR_ZONE = 103;
    STOP_REASON_CROSSWALK = 104;
    STOP_REASON_REROUTE = 105;
}

enum CruiseType {
    SOFT_CANCEL_LANE_CHANGE_CRUISE = 1;
    E_CANCEL_LANE_CHANGE_CRUISE = 2;
    NORMAL_CRUISE = 3;
}


message ObjectStop {
    // stop at least distance_s before the object
    optional double distance_s = 1;  // in meters
    optional Range preferred_distance_s = 2; // NOT SUPPORTED FIELD
    optional StopReasonCode reason_code = 3;
    optional adu.common.PointENU stop_point = 4; // stop point
}

message ObjectNudge {
    // minimum lateral distance with the object
    optional double distance_l = 1;  // in meters
    enum Type {
        LEFT_NUDGE = 1;
        RIGHT_NUDGE = 2;
    };
    optional Type type = 2;
    optional Range preferred_distance_l = 3; // NOT SUPPORTED FIELD
}

message ObjectYield {
    // minimum longitutional distance with the object
    optional double distance_s = 1;  // in meters
    optional Range preferred_distance_s = 2; // NOT SUPPORTED FIELD
    optional adu.common.PointENU yield_point = 3;
}

message ObjectFollow {
    // minimum longitutional distance with the object
    optional double distance_s = 1;  // in meters
    optional Range preferred_distance_s = 2; // NOT SUPPORTED FIELD
    optional adu.common.PointENU follow_point = 3;
}

message ObjectOvertake {
    // minimum longitutional distance with the object
    optional double distance_s = 1;  // in meters
    optional Range preferred_distance_s = 2;  // NOT SUPPORTED FIELD
    optional adu.common.PointENU overtake_point = 3;
}

message ObjectSidePass {
    // follow or lead the object from side lane keeping a longitutional distance to it.
    // if you want to cut in the neighbored lane, you may need to sidepass a neighbored object
    // first.
    optional double distance_s = 1;  // in meters
    optional Range preferred_distance_s = 2; // in meters, relative to the object
    enum Type {
        FOLLOW = 1;  //follow the object from side lane
        LEAD = 2;  //lead the object from side lane
    };
    optional Type type = 3;
}

message ObjectAvoid {
}

message ObjectDecisionType {
    oneof object_tag {
        ObjectIgnore ignore = 1;
        ObjectStop stop = 2;
        ObjectFollow follow = 3;
        ObjectYield yield = 4;
        ObjectOvertake overtake = 5;
        ObjectNudge nudge = 6;
        ObjectSidePass sidepass = 7;
        ObjectAvoid avoid = 8;  // unified object decision while estop
    }
}

message ObjectDangerous {
    enum Type {
        CHANGE_LANE = 1;
        SECOND_CHANGE_LANE = 2;
        DIVERGE = 3;
    }
    optional Type type = 1;
    optional double distance_s = 2;
    optional double distance_l = 3;
    optional double speed = 4;
    optional double acceleration = 5;
}

message ObjectAbilityType {
    enum Type {
        NORMAL_DRIVING = 1;
        BLOCK = 2;
        UNDECIDED = 3;
        SLOW_OBSTACLE = 4;
        UNREASONABLE_WAITING = 5;
    }
    optional Type type = 1;
}

message ObjectDecision {
    enum ObjectType {
        PREDICTION = 1;
        PERCEPTION = 2;
        VIRTUAL = 3;
    }
    optional adu.common.prediction.PredictionObstacle prediction = 1;
    optional string id = 2;
    optional ObjectType type = 3;
    optional ObjectDecisionType decision = 4 [deprecated = true];
    repeated ObjectDecisionType object_decision = 5;
    enum GapDecision {
        LEAD_OBS = 1;
        TAIL_OBS = 2;
        NONE = 3;
    }
    //lane change gap obs decision info
    optional GapDecision gap_decision = 6 [default = NONE];
    optional ObjectDangerous dangerous = 7;
    optional ObjectAbilityType ability_type = 8;
}

message ObjectDecisions {
    repeated ObjectDecision decision = 1;
}

message PathNudgeDecisions {
    repeated PathNudgeDecision decision = 1;
}

message PathNudgeDecision {
    enum NudgeType {
        LEFT = 1;
        RIGHT = 2;
        NO_NUDGE = 3;
    }
    optional string id = 1;
    optional double nudge_decision_output = 2 [default = -1.0];
    optional NudgeType nudge_type = 3 [default = NO_NUDGE];
}

// stop at distance_s on lane
message StopLine {
    optional string lane_id = 1;
    optional double distance_s = 2;
    optional double route_s = 3;
}

message MainStop {
    // stop at or before distance_s relative to the lane_id
    optional StopLine enforced_line = 1;
    optional StopLine preferred_start = 2; // NOT SUPPORTED FIELD
    optional StopLine preferred_end = 3; // NOT SUPPORTED FIELD
    optional string reason = 4;
    optional StopReasonCode reason_code = 5;
    //when stopped, the front center of vehicle should be at this point
    optional adu.common.PointENU stop_point = 6;
    //when stopped, the heading of the vehicle should be stop_heading
    optional double stop_heading = 7;
    optional CruiseType cruise_type = 8;
}

message EmergencyStopHardBrake {
}

message EmergencyStopCruiseToStop {
}

message MainEmergencyStop {
    // unexpected event happened, human driver is required to take over the vehicle.
    optional string reason = 1;
    enum ReasonCode {
        ESTOP_REASON_INTERNAL_ERR = 1;
        ESTOP_REASON_COLLISION = 2;
        ESTOP_REASON_ST_FIND_PATH = 3;
        ESTOP_REASON_ST_MAKE_DECISION = 4;
        ESTOP_REASON_SENSOR_ERROR = 5;
    }
    optional ReasonCode reason_code = 2;
    oneof task {
        EmergencyStopHardBrake hard_brake = 3;  // hard brake
        EmergencyStopCruiseToStop cruise_to_stop = 4;  // cruise to stop
    }
}

message MainCruise {
    // cruise current lane
    optional CruiseType cruise_type = 1;
}

message MainLeftTurn {
}

message MainRightTurn {
}

message MainUTurn {
}

message MainChangeLane {
    enum Type {
        LEFT = 1;
        RIGHT = 2;
    };
    enum Pattern {
        SMOOTH_PRIORITY = 1;
        TIME_PRIORITY = 2;
    };
    optional Type type = 1;
    repeated TargetLane default_lane = 2;
    optional MainStop default_lane_stop = 3;
    optional MainStop target_lane_stop = 4;
    optional Pattern pattern = 5;
}

message MainMissionComplete {
    // arrived at routing destination
}

message MainNotReady {
    // decision system is not ready.
    // e.g. wait for routing data.
    optional string reason = 1;
}

message MainParking {
    enum Type {
        FORWARD_PARKING = 1;
        REVERSE_PARKING = 2;
    };
    optional Type type = 1;
    // the heading of the final car position
    optional double heading = 2;
    // stop point
    optional adu.common.PointENU stop_point = 3;
    // the polygon of the parking spot
    repeated adu.common.PointENU parking_polygon = 4;
}

message MainCrossLineNudge {
    enum Type {
        LEFT = 1;
        RIGHT = 2;
    };
    optional Type type = 1;
}

message MainDecision {
    oneof task {
        MainCruise cruise = 1;
        MainStop stop = 2;
        MainEmergencyStop estop = 3;
        MainChangeLane change_lane = 4;
        MainMissionComplete mission_complete = 6;
        MainNotReady not_ready = 7;
        MainParking parking = 8;
        MainLeftTurn left_turn = 9;
        MainRightTurn right_turn = 10;
        MainUTurn u_turn = 11;
        MainCrossLineNudge nudge = 12;
    }
    repeated TargetLane target_lane = 5;
}

message MasterVehicleDebug {
    optional adu.common.PointENU position = 1;
    optional string current_lane_id = 2;
    optional double lane_s = 3;
    optional double lane_l = 4;
    optional double route_s = 5 [deprecated = true];
    optional double route_l = 6 [deprecated = true];
    optional double heading = 7;
    optional double heading_speed = 8;
    optional double heading_acceleration = 9;
    optional Range route_s_range = 10;
    optional Range route_l_range = 11;
}

message ObjectDebug {
    optional string id = 1;
    optional string path_id = 2;
    optional Range route_s = 3;
    optional Range route_l = 4;
    optional bool on_route = 5;
    optional string lane_id = 6;
    optional double lane_s = 7;
    optional bool on_lane = 8;
    optional double path_speed = 9;
    // x is time (t), y is s
    repeated adu.common.Point3D st_region =  10;
}

message LatencyStats {
    optional double total_time_ms = 1;
    optional double sensor_read_time_ms = 2;
    optional double adc_prepare_time_ms = 3;
    optional double obj_prepare_time_ms = 4;
    optional double world_rule_time_ms = 5;
    optional double st_graph_time_ms = 6;
    // time diff between routing_msg_receive_timestamp and routing_msg_timestamp
    optional double routing_receive_delay_ms = 7;
    // time diff between gateway_msg_receive_timestamp and gateway_msg_timestamp
    optional double gateway_receive_delay_ms = 8;
    // time diff between perception_msg_receive_timestamp and perception_msg_timestamp
    optional double perception_receive_delay_ms = 9;
    // time diff between prediction_msg_receive_timestamp and prediction_msg_timestamp
    optional double prediction_receive_delay_ms = 10;
    // time diff between signal_msg_receive_timestamp and signal_msg_timestamp
    optional double signal_receive_delay_ms = 11;
    // time interval in ms between perception last and its previous msg
    optional double perception_interval_ms = 12;
    // time interval in ms between prediction last and its previous msg
    optional double prediction_interval_ms = 13;
}

message Stats {
    optional LatencyStats latency_stats = 1;
}

message ModuleDebug {
  optional uint32 gateway_sequence_num = 1;
  optional uint32 perception_sequence_num = 2;
  optional uint32 prediction_sequence_num = 3;
  optional uint32 signal_sequence_num = 4;
  optional uint32 routing_sequence_num = 5;
}

// next id: 8
message Debug {
    optional MasterVehicleDebug master_vehicle = 1;
    // stores current frame's original decision when current decision has be modified.
    // E.g., when current decision is the first encountered estop, we may use
    // a valid history decision to replace current decision, but the estop decision
    // will be stored in original_decision
    optional MainDecision original_decision = 2;
    repeated ObjectDebug object = 3;
    // some meta data will be dumped into debug per sample frequency:
    // e.g. every 500 decision, meta data will be dumped once.
    optional adu.common.routing.RoutingResult routing_result = 4;
    optional bytes map_version = 5;
    optional bytes decision_version = 7;

    // record per module debug info
    optional ModuleDebug module_debug = 6;
}

// The light signal of the adc
// naming reference https://en.wikipedia.org/wiki/Automotive_lighting
message LightSignal {
    optional bool emergency = 1; // hazard signal
    enum TurnSignal {
        NO_TURN = 1;
        LEFT_TURN = 2;
        RIGHT_TURN = 3;
    };
    optional TurnSignal turn_signal = 2 [default = NO_TURN];
}

message GapDecisionResult {
    // lane change gap merge point info
    optional adu.common.PointENU change_lane_merge_point = 1;
    optional adu.common.PointENU change_lane_start_point = 2;
    optional bool enable_gap_merge_zone = 3;
}

enum LaneBoundaryBlockingType {
    LB_STAY_AWAY = 1; // with fence on lane boundary curve
    LB_CROSS_SOLID_WHITE = 2; // white solid line, allow to cross when nudge obstacles
    LB_CROSS_YELLOW = 3; // yellow line, allow to cross when nudge obstacles
    LB_CROSS_DOTTED = 4; // dotted line, allow to cross
};

message PathDebugObstacle {
    optional int32 id = 1;
    optional bool is_static = 2 [default = false];

    // sl points of obstacles processed after path
    repeated SLPoint left_sl_bound = 3;
    repeated SLPoint right_sl_bound = 4;

    //raw sl points of obstacles
    repeated SLPoint polygon_left_sl_bound = 5;
    repeated SLPoint polygon_right_sl_bound = 6;
}

message PathDebugPoint {
    // s value of sampling point
    optional float s = 1 [default = 0.0];
    // l value of path result at sampling point
    optional float l = 2 [default = 0.0];

    // feasible region
    optional float upper_bound = 3 [default = 0.0];
    optional float lower_bound = 4 [default = 0.0];

    // feadible region plus half vehicle width
    optional float left_bound = 5 [default = 0.0];
    optional float right_bound = 6 [default = 0.0];

    // feadible region plus half vehicle width without considering obstacles
    optional float left_surface_bound = 7 [default = 0.0];
    optional float right_surface_bound = 8 [default = 0.0];

    // lane bound used in path, not equal to that in map
    optional float left_lane_bound = 9 [default = 0.0];
    optional float right_lane_bound = 10 [default = 0.0];

    // road bound used in path, not equal to that in map
    optional float left_road_bound = 11 [default = 0.0];
    optional float right_road_bound = 12 [default = 0.0];

    optional bool has_left_obstacle = 13 [default = false];
    optional bool has_right_obstacle = 14 [default = false];

    // lane blocking type
    optional LaneBoundaryBlockingType left_blocking_type = 15;
    optional LaneBoundaryBlockingType right_blocking_type = 16;
}

message PathDebugInfo {
    enum PathTaskType {
        LANE_KEEPING = 1;
        LANE_CHANGE = 2;
    };
    enum Status {
        OK = 1;
        FAIL = 2;
    };
    optional uint64 ref_line_key = 1;
    // thread num from task info
    optional int32 thread_id = 2;
    optional PathTaskType path_task_type = 3 [default = LANE_KEEPING];
    optional Status solving_status = 4 [default = FAIL];

    // init point info
    optional double init_x = 5 [default = 0.0];
    optional double init_y = 6 [default = 0.0];
    optional float init_theta = 7 [default = 0.0];
    optional float init_l = 8 [default = 0.0];
    optional float init_dl = 9 [default = 0.0];
    optional float init_ddl = 10 [default = 0.0];
    optional float delta_s = 11 [default = 0.0];

    // constraints of init ddl
    optional float init_min_ddl = 12 [default = 0.0];
    optional float init_max_ddl = 13 [default = 0.0];

    optional LaneBoundaryBlockingType across_line_type = 14 [default = LB_CROSS_DOTTED];
    // debug points of path
    repeated PathDebugPoint path_debug_point = 15;
    // remaining obstacles after path filtering
    repeated PathDebugObstacle path_debug_obstacle = 16;
}

message DecisionResult {
    optional adu.common.header.Header header = 1;
    optional ObjectDecisions object_decision = 2;
    optional MainDecision main_decision = 3;
    optional Debug debug = 4;
    optional LightSignal light_signal = 5;
    optional Stats stats = 6;
    optional PathNudgeDecisions path_nudge_decision = 7;
    repeated GapDecisionResult gap_decision_result = 8;
    repeated PathDebugInfo path_debug_info = 9;
}
