/**
 * @copyright 2016 Baidu Inc. All Rights Reserved.
 * @file global_adc_status.proto
 * @brief The protobuf interface for the vehicle status.
 */

package adu.common.status;

import "common_geometry.proto";
import "header.proto";
import "localization_pose.proto";
import "localization_status.proto";

enum DrivingMode {
    COMPLETE_MANUAL = 0; // human drive
    COMPLETE_AUTO_DRIVE = 1;
    AUTO_STEER_ONLY = 2; // only steer
    AUTO_SPEED_ONLY = 3; // include throttle and brake
    SECURITY_MODE = 4; // security mode when manual intervention happens, only response status
}

enum ErrorCode {
    NO_ERROR = 0;
    CMD_NOT_IN_PERIOD = 1; // control cmd not in period
    CHASSIS_ERROR = 2; // car chassis report error, like steer, brake, throttle, gear fault
    MANUAL_INTERVENTION = 3; // human manual intervention
    CHASSIS_CAN_NOT_IN_PERIOD = 4; // receive car chassis can frame not in period
    UNKNOWN_ERROR = 5;
}

enum GearPosition {
    GEAR_NEUTRAL = 0;
    GEAR_DRIVE = 1;
    GEAR_REVERSE = 2;
    GEAR_PARKING = 3;
    GEAR_LOW = 4;
    GEAR_INVALID = 5;
    GEAR_NONE = 6;
}

enum WiperStatus {
    WIPER_AUTO_OFF = 0;
    WIPER_AUTO_LOW = 1;
    WIPER_AUTO_HIGH = 2;
}

enum Role {
    ROLE_DEFAULT       = 1;   // default
    ROLE_PNC           = 2;   // pnc control
    ROLE_PATROL_AGENT  = 3;   // patrol agent control
    ROLE_REMOTE        = 4;   // remote control
}

message DashBoard {
    optional WiperStatus wiper_status = 1;
    optional double inlet_temperature = 2;
    optional double outlet_temperature = 3;
    optional double inside_temperature = 4;
    optional double outside_temperature = 5;
    optional int32 battery_pack_soc = 6; // remaining battery pack status, in percent, [0, 100]
    optional int32 remaining_drive_distance = 7; // remaining distance can drive, unit: km
    optional bool is_rear_left_door_open = 8;  // rear left door open status, [true: open, false: close]
    optional bool is_rear_right_door_open = 9; // rear right door open status, [true: open, false: close]
    optional bool is_passenger_door_open = 10; // passenger door open status, [true: open, false: close]
    optional bool is_driver_door_open = 11;    // driver door open status, [true: open, false: close]
    optional bool is_driver_seatbelt_buckled = 12;  // driver seatbelt status, [true: buckled, false: open]
    optional bool is_passenger_seatbelt_buckled = 13; // passenger seatbelt status, [true: buckled, false: open]
    optional bool is_rear_left_seatbelt_buckled = 14;  // rear left seatbelt status, [true: buckled, false: open]
    optional bool is_rear_middle_seatbelt_buckled = 15; // rear middle seatbelt status, [true: buckled, false: open]
    optional bool is_rear_right_seatbelt_buckled = 16;  // rear right seatbelt status, [true: buckled, false: open]
}

// next id :24
message Chassis {
    // optional int32 driving_mode = 1; // deprecated, use the id 21 enum replace this [id 21]
    // optional int32 error_code = 2; // deprecated, use the id 22 enum replace this [id 22]
    optional bool engine_started = 3;
    // Engine speed in RPM.
    optional float engine_rpm = 4 [default = nan];
    // Vehicle Speed in meters per second.
    optional float speed_mps = 5 [default = nan];
    // Vehicle odometer in meters.
    optional float odometer_m = 6 [default = nan];
    // Fuel range in meters.
    optional int32 fuel_range_m = 7;
    // Real throttle location in [%], ranging from 0 to 100.
    optional float throttle_percentage = 8 [default = nan];
    // Real brake location in [%], ranging from 0 to 100.
    optional float brake_percentage = 9 [default = nan];
    // Real gear location.
    // optional int32 gear_location = 10; deprecated use enum replace this [id 23]
    // Real steering location in [%], ranging from 0 to 100.
    optional float steering_percentage = 11 [default = nan];
    // Applied steering torque in [Nm].
    optional float steering_torque_nm = 12 [default = nan];

    // Parking brake status.
    optional bool parking_brake = 13;

    // Light signals.
    optional bool high_beam_signal = 14;
    optional bool low_beam_signal = 15;
    optional bool left_turn_signal = 16;
    optional bool right_turn_signal = 17;

    optional bool horn = 18;
    optional bool wiper = 19;
    optional bool disengage_status = 20 [deprecated = true];
    optional DrivingMode driving_mode = 21;
    optional ErrorCode error_code = 22;
    optional GearPosition gear_location = 23;

    // timestamp for steering module
    optional double steering_timestamp = 24; // In seconds, with 1e-6 accuracy

    // chassis also needs it own sending timestamp
    optional adu.common.header.Header header = 25;

    optional int32 chassis_error_mask = 26 [default = 0];
    optional string vin = 27;
    optional bool emergency_light = 28;
    optional double wheel_torque = 29;
    optional double brake_torque = 30;
    optional double average_wheel_speed = 31;
    optional bool is_automatic_driving_button_pressed = 32;
    optional bool is_data_recording_button_pressed = 33;

    optional DashBoard dash_board = 34;
    optional double chassis_lon_acc = 35; // in m/s^2, for chassis longitudinal acceleration
    optional double chassis_lon_dec = 36; // in m/s^2, for chassis longitudinal deceleration

    // for hongqi, enter auto mode while moving
    optional bool is_preparing_for_auto_mode = 37; // is hongqi chassis preparing for auto driving mode: 0-no 1-yes
    optional bool is_limited_driving_acc_period = 38; // is hongqi chassis in limited acc response period: 0-no 1-yes
    optional bool is_brake_light_on = 39; // is rear brake light on or off, true: on, false: off

    optional bool is_hill_start_assistance_active = 40; // is hill start assistance system active, true: on, false: off

    optional bool is_driver_override = 41; // is driver manul interrupt. true: override, false: no override
    optional bool is_system_fault = 42; // is chassis system fault. true: fault, false: no fault
}

// pnc used vehicle frame which is shifted from localization etc
message VehicleFrame {
    optional PointENU position = 1; // the geometry center position of vehicle
    optional Quaternion world2vehicle = 2; // world frame to vehicle frame quaternion
    optional double roll = 3; // the Euler angle which is same as above quaternion
    optional double pitch = 4; // in rad
    optional double yaw = 5; // in rad
    optional double speed = 6; // vehicle speed which is filted, m/s
    optional double acc = 7; // vehicle acceleration which is filted
    optional double jerk = 8; // vehicle acceleration changing rate, in m/s3
}

message Status {
    optional adu.common.header.Header header = 1;
    optional Chassis chassis = 2;
    optional adu.common.localization.Pose pose = 3;
    // The time of pose measurement, seconds since the GPS epoch (Jan 6, 1980).
    optional double measurement_time = 4;  // In seconds.
    optional adu.common.localization.MsfStatus msf_status = 5;
    optional bool localization_reliable = 6;
    optional VehicleFrame vehicle_frame = 7;
    optional Role control_role = 8;  // control cmd module, 1:default, 2:pnc, 3:patrol, 4:remote
}
