/**@copyright 2018 Baidu Inc. All Rights Reserved.
 * @file localization_status.proto
 * @brief The protobuf interface for the vehicle localization module.
 *
 * @author Guowei Wan (wanguowei@baidu.com)
 */
syntax = "proto2";

package adu.common.localization;

// LiDAR-based loclaization module status
enum LocalLidarStatus {
    MSF_LOCAL_LIDAR_00 = 0; // Localization result satisfy threshold
    MSF_LOCAL_LIDAR_01 = 1; // Can't find localization map (config.xml)
    MSF_LOCAL_LIDAR_02 = 2; // Missing extrinsic parameters
    MSF_LOCAL_LIDAR_03 = 3; // Fail to load localization map
    MSF_LOCAL_LIDAR_04 = 4; // No output (comparing to timestamp of imu msg)
    MSF_LOCAL_LIDAR_05 = 5; // Coverage of online pointcloud and map is lower than threshold 
    MSF_LOCAL_LIDAR_06 = 6; // Localization result do not meet threshold
    MSF_LOCAL_LIDAR_07 = 7; // others
    MSF_LOCAL_LIDAR_NORMAL = 8; // Localization result satisfy threshold
    MSF_LOCAL_LIDAR_MAP_MISSING = 9; // Can't find localization map (config.xml)
    MSF_LOCAL_LIDAR_EXTRINSICS_MISSING = 10; // Missing extrinsic parameters
    MSF_LOCAL_LIDAR_MAP_LOADING_FAILED = 11; // Fail to load localization map
    MSF_LOCAL_LIDAR_NO_OUTPUT = 12; // No output (comparing to timestamp of imu msg)
    MSF_LOCAL_LIDAR_OUT_OF_MAP = 13; // Coverage of online pointcloud and map is lower than threshold 
    MSF_LOCAL_LIDAR_NOT_GOOD = 14; // Localization result do not meet threshold
    MSF_LOCAL_LIDAR_UNDEFINED_STATUS = 15; // others
    MSF_LOCAL_LIDAR_FPGA_SAD_FAIL = 16; // fpga map matching failed
    MSF_LOCAL_LIDAR_ONE_DIRECTION_UNCERT = 17; // lidar localization result only certains on one direction
    MSF_LOCAL_LIDAR_LIO = 18; // Lidar localization result is aided by lidar-inertial-odometry
}

enum LocalLidarQuality {
    MSF_LOCAL_LIDAR_VERY_GOOD = 0;
    MSF_LOCAL_LIDAR_GOOD = 1;
    MSF_LOCAL_LIDAR_NOT_BAD = 2;
    MSF_LOCAL_LIDAR_BAD = 3;
}

// LiDAR-based localization result check (the difference between lidar and sins result)
enum LocalLidarConsistency {
    MSF_LOCAL_LIDAR_CONSISTENCY_00 = 0; // The difference is less than threshold 1
    MSF_LOCAL_LIDAR_CONSISTENCY_01 = 1; // The difference is bigger than threshold 1 but less than threshold 2
    MSF_LOCAL_LIDAR_CONSISTENCY_02 = 2; // The difference is bigger than threshold 2
    MSF_LOCAL_LIDAR_CONSISTENCY_03 = 3; // others
}

// GNSS-based localization result check (the difference between GNSS and sins result)
enum GnssConsistency {
    MSF_GNSS_CONSISTENCY_00 = 0; // The difference is less than threshold 1
    MSF_GNSS_CONSISTENCY_01 = 1; // The difference is bigger than threshold 1 but less than threshold 2
    MSF_GNSS_CONSISTENCY_02 = 2; // The difference is bigger than threshold 2
    MSF_GNSS_CONSISTENCY_03 = 3; // others
}

// vision-based localization module status
enum LocalVisStatus {
    MSF_LOCAL_VIS_UNKNOWN = 0;          // status for local-vis-interface
    MSF_LOCAL_VIS_MISSING_MAP = 1;
    MSF_LOCAL_VIS_MISSING_PARAMS = 2;
    MSF_LOCAL_VIS_PF_UNINIT = 4;        // status for particle filter
    MSF_LOCAL_VIS_PF_INIT = 5;
    MSF_LOCAL_VIS_PF_NORMAL = 6;
    MSF_LOCAL_VIS_PF_UNSTABLE_TO_NORMAL = 7;
    MSF_LOCAL_VIS_PF_FEW_FEATURES_IN_MAP = 8;
    MSF_LOCAL_VIS_PF_FEW_FEATURES_IN_IMAGE = 9;
    MSF_LOCAL_VIS_PF_POOR_MATCH = 10;
    MSF_LOCAL_VIS_PF_FEW_PARTICLES_VALID = 11;
    MSF_LOCAL_VIS_PF_UNKNOWN = 24;
}

// IMU msg status
enum ImuMsgDelayStatus {
    IMU_DELAY_NORMAL = 0;
    IMU_DELAY_1 = 1;
    IMU_DELAY_2 = 2;
    IMU_DELAY_3 = 3;
    IMU_DELAY_ABNORMAL = 4;
}

enum ImuMsgMissingStatus {
    IMU_MISSING_NORMAL = 0;
    IMU_MISSING_1 = 1;
    IMU_MISSING_2 = 2;
    IMU_MISSING_3 = 3;
    IMU_MISSING_4 = 4;
    IMU_MISSING_5 = 5;
    IMU_MISSING_ABNORMAL = 6;
}

enum ImuMsgDataStatus {
    IMU_DATA_NORMAL = 0;
    IMU_DATA_ABNORMAL = 1;
    IMU_DATA_OTHER = 2;
}

// Odometry msg status
enum OdometryMsgDelayStatus {
    ODOMETRY_DELAY_NORMAL = 0;
    ODOMETRY_DELAY_1 = 1;
    ODOMETRY_DELAY_2 = 2;
    ODOMETRY_DELAY_3 = 3;
    ODOMETRY_DELAY_ABNORMAL = 4;
}

enum OdometryMsgMissingStatus {
    ODOMETRY_MISSING_NORMAL = 0;
    ODOMETRY_MISSING_1 = 1;
    ODOMETRY_MISSING_2 = 2;
    ODOMETRY_MISSING_3 = 3;
    ODOMETRY_MISSING_4 = 4;
    ODOMETRY_MISSING_5 = 5;
}

enum OdometryMsgDataStatus {
    ODOMETRY_DATA_NORMAL = 0;
    ODOMETRY_DATA_ABNORMAL = 1;
    ODOMETRY_DATA_OTHER = 2;
}

// The initializaiton status of localization module
enum MSFInitStatus {
    MSF_INIT = 0;
    MSF_ALIGNING = 1;
    MSF_ALIGNED_INIT = 2;
    MSF_ALIGNED_CONVERGED = 3;
    MSF_ALIGNED_GOOD = 4;
    MSF_ALIGNED_VALID = 5;
}

// The running status of localization module
enum MsfRunningStatus {
    MSF_SOL_LIDAR_GNSS = 0;
    MSF_SOL_X_GNSS = 1;
    MSF_SOL_LIDAR_X = 2;
    MSF_SOL_LIDAR_XX = 3;
    MSF_SOL_LIDAR_XXX = 4;
    MSF_SOL_X_X = 5;
    MSF_SOL_X_XX = 6;
    MSF_SOL_X_XXX = 7;
    MSF_SSOL_LIDAR_GNSS = 8;
    MSF_SSOL_X_GNSS = 9;
    MSF_SSOL_LIDAR_X = 10;
    MSF_SSOL_LIDAR_XX = 11;
    MSF_SSOL_LIDAR_XXX = 12;
    MSF_SSOL_X_X = 13;
    MSF_SSOL_X_XX = 14;
    MSF_SSOL_X_XXX = 15;
    MSF_NOSOL_LIDAR_GNSS = 16;
    MSF_NOSOL_X_GNSS = 17;
    MSF_NOSOL_LIDAR_X = 18;
    MSF_NOSOL_LIDAR_XX = 19;
    MSF_NOSOL_LIDAR_XXX = 20;
    MSF_NOSOL_X_X = 21;
    MSF_NOSOL_X_XX = 22;
    MSF_NOSOL_X_XXX = 23;
    MSF_RUNNING_INIT = 24;
    MSF_REINIT_ABNORMALLY = 25;
}

// The status of sensor msg
message MsfSensorMsgStatus
{
    optional ImuMsgDelayStatus imu_delay_status = 1;
    optional ImuMsgMissingStatus imu_missing_status = 2;
    optional ImuMsgDataStatus imu_data_status = 3;
    optional OdometryMsgDelayStatus odometry_delay_status = 4;
    optional OdometryMsgMissingStatus odometyry_missing_status = 5;
    optional OdometryMsgDataStatus odometry_data_status = 6;
}

// The init pose source 
enum MsfInitPoseSource {
    UNKNOWN_SOURCE = 0;
    GNSS_HEADING = 1;
    LOCAL_SEARCH_FROM_INTEGPVA = 2;
    LOCAL_SEARCH_FROM_FILE = 3;
    LOCAL_UPDATE_FROM_FILE = 4;
    USER_INTERACTION = 5;
    INSPVA_RECORD = 6;
}

// The init pose status
enum MsfInitPoseStatus { 
    INIT_WAITING = 0;
    INIT_DOING = 1;
    INIT_SUCCESSFUL = 2;
    INIT_FAILED = 3;
    INIT_TERMINATED = 4;
}

// The init details
message MsfInitDetails { 
    optional MsfInitPoseSource init_pose_source = 1;
    optional MsfInitPoseStatus local_search_from_integpva_status = 2;
    optional MsfInitPoseStatus local_search_from_file_status = 3;
    optional MsfInitPoseStatus local_update_from_file_status = 4;
    optional MsfInitPoseStatus user_interaction_status = 5;
}

// The status of msf localization module
message MsfStatus
{    
    optional LocalLidarConsistency local_lidar_consistency = 1;
    optional GnssConsistency gnss_consistency = 2;
    optional LocalLidarStatus local_lidar_status = 3;
    optional uint32 gnsspos_position_type = 4; //NovAtel gnsspos's position type  92 represents arm param file missing, 91 msg missing, 93 other
    optional uint32 heading_position_type = 5; // NovAtel heading's position type, 91 msg missing, 93 other
    optional MSFInitStatus msf_init_status = 6;
    optional MsfRunningStatus msf_running_status = 7;
    optional MsfInitDetails msf_init_details = 8;
    optional LocalLidarQuality local_lidar_quality = 9;
    optional LocalVisStatus local_vis_status = 11;
    optional bool lidar_alt_from_map = 12;
}
