git_info {
  commit_id: "aa9d805d04cd8c9ef2ac9c51b0641b41f39a8cfc"
  repo: "https://github.com/ApolloAuto/apollo.git"
}
tuner_parameters {
  default_conf_proto: "/apollo/modules/control/proto/control_conf.proto"
  default_conf_filename: "/apollo/modules/control/conf/control_conf.pb.txt"
  utility {
    utility_name: "ucb"
    kappa: 3.0
    xi: 1.0
  }
  n_iter: 5
  parameter {
    parameter_name: "reference_time_constant"
    min: 0.00001
    max: 10.0
  }
  parameter {
    parameter_name: "adaption_desired_gain"
    min: 0.00001
    max: 10.0
  }
}
